#gridcontainer{
  display:grid;
  grid-template-rows: 100px 1fr 1fr 1fr 1fr 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "header header header header"
  "image1 image2 image5 image5"
  "image3 image4 image5 image5"
  "image10 image10 image8 image9"
  "image10 image10 image7 image6"
  "footer footer footer footer";
    grid-gap: 5px;
}
title{
  background-color: 
}
#logo{
  height: 75px;
  width: auto;
}
nav{
  background-color: #0d2025;
}
ul{
  list-style-type:none;
  font-family: 'Castoro', serif;
}
#flexbox{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.color1{
  color:#8db7b7;
}
.color2{
  color:#7dab9b;
}
a{
  text-decoration: none;
}
#header{
  grid-area:header;
  margin: auto;
  display:block;
}
img{
  width: 100%;
  overflow: hidden;
}
#one{
  grid-area:image1;
}
#image2{
  grid-area:image2;
}
#image3{
  grid-area:image3;
}
#image4{
  grid-area:image4;
}
#image5{
  grid-area:image5;
}
#image6{
  grid-area:image6;
}
#image7{
  grid-area:image7;
}
#image8{
  grid-area:image8;
}
#image9{
  grid-area:image9;
}
#image10{
  grid-area:image10;
}
#footer{
  grid-area:footer;
  background-color: #0d2025;
  margin: auto;
}
#copyright{
  color: #e47855;
  font-family: 'Nunito', sans-serif;
  font-weight: 800;
}
#bottom{
  color: white;
  display: flex;
  justify-content: center;
}

